<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisDialog</class>
 <widget class="QDialog" name="AnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>415</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>737</width>
    <height>415</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>737</width>
    <height>415</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>  统计分析</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rc.qrc">
    <normaloff>:/new/prefix1/rc/actions/view_statistics.png</normaloff>:/new/prefix1/rc/actions/view_statistics.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="2,16">
     <item row="0" column="0">
      <widget class="QListWidget" name="ChoiceListWidget">
       <property name="minimumSize">
        <size>
         <width>78</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>78</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Fixed</enum>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>学习记录</string>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/new/prefix1/rc/actions/column_chart512.png</normaloff>:/new/prefix1/rc/actions/column_chart512.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>复习预测</string>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/new/prefix1/rc/actions/tongji_002.png</normaloff>:/new/prefix1/rc/actions/tongji_002.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>词库状态</string>
        </property>
        <property name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/new/prefix1/rc/actions/tongji_001.png</normaloff>:/new/prefix1/rc/actions/tongji_001.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <widget class="QWidget" name="LearnRecordTab">
        <attribute name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/new/prefix1/rc/actions/column_chart512.png</normaloff>:/new/prefix1/rc/actions/column_chart512.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3" rowstretch="2,16" columnstretch="7,4,3" rowminimumheight="2,10" columnminimumwidth="6,3,3">
           <item row="0" column="0">
            <widget class="QGroupBox" name="InfoGroupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QDateEdit" name="dateEdit">
                  <property name="minimumSize">
                   <size>
                    <width>81</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy-MM-dd</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="DataPushButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>21</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="rc.qrc">
                    <normaloff>:/new/prefix1/rc/actions/kontact_date.png</normaloff>:/new/prefix1/rc/actions/kontact_date.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="LLabel_2">
                  <property name="minimumSize">
                   <size>
                    <width>101</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>起之后30天的记录</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QSpinBox" name="LSpinBox">
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>50</number>
                  </property>
                  <property name="maximum">
                   <number>800</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>150</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="LorRGroupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="LRadioButton">
                  <property name="text">
                   <string>学习记录</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="RRadioButton">
                  <property name="text">
                   <string>复习记录</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="ChoiceGroupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="LBarRadioButton">
                  <property name="text">
                   <string>柱状图</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="LLineRadioButton">
                  <property name="text">
                   <string>点线图</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QSint::BarChartPlotter" name="LearnBarChartPlotter"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ReviewCalculateTab">
        <attribute name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/new/prefix1/rc/actions/tongji_002.png</normaloff>:/new/prefix1/rc/actions/tongji_002.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="1">
            <widget class="QLabel" name="TitelLabel">
             <property name="text">
              <string>预测30天内的复习情况</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>258</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="RBarRadioButton">
             <property name="text">
              <string>柱状图</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QRadioButton" name="RLineRadioButton">
             <property name="text">
              <string>点线图</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>28</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="6">
            <widget class="QSint::BarChartPlotter" name="ReviewBarChartPlotter"/>
           </item>
           <item row="0" column="0">
            <widget class="QSpinBox" name="RSpinBox">
             <property name="minimum">
              <number>50</number>
             </property>
             <property name="maximum">
              <number>800</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>150</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="BookInfoTab">
        <attribute name="icon">
         <iconset resource="rc.qrc">
          <normaloff>:/new/prefix1/rc/actions/tongji_001.png</normaloff>:/new/prefix1/rc/actions/tongji_001.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <widget class="QSint::PieChart" name="HG5PieChart">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>184</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QSint::PieChart" name="LHLPieChart">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>184</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QSint::PieChart" name="HU3PieChart">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>180</y>
           <width>184</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QSint::PieChart" name="HG4A3PieChart">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>184</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="BookComboBox">
         <property name="geometry">
          <rect>
           <x>504</x>
           <y>10</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
        </widget>
        <widget class="QListWidget" name="LHListWidget">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>110</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="batchSize">
          <number>100</number>
         </property>
         <item>
          <property name="text">
           <string>未学词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>170</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
         <item>
          <property name="text">
           <string>已学词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>170</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
        </widget>
        <widget class="QListWidget" name="HG5ListWidget">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>110</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="batchSize">
          <number>100</number>
         </property>
         <item>
          <property name="text">
           <string>记得词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
         <item>
          <property name="text">
           <string>已学词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>170</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="LHLabel">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>150</y>
           <width>96</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>总词量与已学词量</string>
         </property>
        </widget>
        <widget class="QLabel" name="HG5Label">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>150</y>
           <width>108</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>记得词量与已学词量</string>
         </property>
        </widget>
        <widget class="QListWidget" name="HG4A3ListWidge">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>280</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="batchSize">
          <number>100</number>
         </property>
         <item>
          <property name="text">
           <string>模糊词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>170</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
         <item>
          <property name="text">
           <string>已学词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>170</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
        </widget>
        <widget class="QListWidget" name="HU3ListWidget">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>280</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="batchSize">
          <number>100</number>
         </property>
         <item>
          <property name="text">
           <string>未学词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>85</red>
             <green>0</green>
             <blue>255</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
         <item>
          <property name="text">
           <string>已学词量</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>170</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="HG4A3Label">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>320</y>
           <width>108</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>模糊词量与已学词量</string>
         </property>
        </widget>
        <widget class="QLabel" name="HU3Label">
         <property name="geometry">
          <rect>
           <x>504</x>
           <y>320</y>
           <width>108</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>忘记词量与已学词量</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSint::PieChart</class>
   <extends>QWidget</extends>
   <header>QSintCharts</header>
  </customwidget>
  <customwidget>
   <class>QSint::BarChartPlotter</class>
   <extends>QWidget</extends>
   <header>QSintCharts</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
