<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExplainDialog</class>
 <widget class="QDialog" name="ExplainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>  说明 </string>
  </property>
  <property name="windowIcon">
   <iconset resource="rc.qrc">
    <normaloff>:/new/prefix1/rc/actions/sayabout.png</normaloff>:/new/prefix1/rc/actions/sayabout.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
