<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LearnWordDialog</class>
 <widget class="QDialog" name="LearnWordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>  单词学习    </string>
  </property>
  <property name="windowIcon">
   <iconset resource="rc.qrc">
    <normaloff>:/new/prefix1/rc/actions/start.png</normaloff>:/new/prefix1/rc/actions/start.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="MainGroupBox">
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>500</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QGroupBox" name="WordShowGroupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_6" columnstretch="2,20,10,4,4,4,4">
             <property name="horizontalSpacing">
              <number>10</number>
             </property>
             <property name="verticalSpacing">
              <number>6</number>
             </property>
             <item row="0" column="1">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="rc.qrc">:/new/prefix2/rc/chronometer.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLCDNumber" name="lcdNumber">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="smallDecimalPoint">
                <bool>true</bool>
               </property>
               <property name="numDigits">
                <number>8</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="RememButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>记得</string>
               </property>
               <property name="icon">
                <iconset resource="rc.qrc">
                 <normaloff>:/new/prefix1/rc/actions/Face Happy.png</normaloff>:/new/prefix1/rc/actions/Face Happy.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QPushButton" name="NotSureButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>模糊</string>
               </property>
               <property name="icon">
                <iconset resource="rc.qrc">
                 <normaloff>:/new/prefix1/rc/actions/Face.png</normaloff>:/new/prefix1/rc/actions/Face.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QPushButton" name="ForgetButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>忘记</string>
               </property>
               <property name="icon">
                <iconset resource="rc.qrc">
                 <normaloff>:/new/prefix1/rc/actions/Face Sad.png</normaloff>:/new/prefix1/rc/actions/Face Sad.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLCDNumber" name="CountLcdNumber">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="smallDecimalPoint">
                <bool>true</bool>
               </property>
               <property name="numDigits">
                <number>4</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,20,2,2">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinAndMaxSize</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="IconLabel">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="rc.qrc">:/new/prefix2/rc/Wordpress.png</pixmap>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="SoundButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="rc.qrc">
                 <normaloff>:/new/prefix1/rc/actions/speaker.png</normaloff>:/new/prefix1/rc/actions/speaker.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="NextButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>下一个</string>
               </property>
               <property name="icon">
                <iconset resource="rc.qrc">
                 <normaloff>:/new/prefix1/rc/actions/go_next.png</normaloff>:/new/prefix1/rc/actions/go_next.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="WordShowLabel">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="Line" name="line">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QTabWidget" name="TabWidget">
            <property name="tabPosition">
             <enum>QTabWidget::West</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="ConnectTab">
             <attribute name="icon">
              <iconset resource="rc.qrc">
               <normaloff>:/new/prefix1/rc/actions/list.png</normaloff>:/new/prefix1/rc/actions/list.png</iconset>
             </attribute>
             <attribute name="title">
              <string>相关信息</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QTextBrowser" name="TextBrowser">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="toolTip">
                 <string>词义与例句</string>
                </property>
                <property name="statusTip">
                 <string>词义与例句</string>
                </property>
                <property name="whatsThis">
                 <string>词义与例句</string>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="documentTitle">
                 <string>词义与例句</string>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;词义与例句&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'ADMUI3Lg'; font-size:9pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="openExternalLinks">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QTextBrowser" name="OITextBrowser">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>相关信息</string>
                </property>
                <property name="statusTip">
                 <string>相关信息</string>
                </property>
                <property name="whatsThis">
                 <string>相关信息</string>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="documentTitle">
                 <string>相关信息</string>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="openExternalLinks">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="InternetTab">
             <attribute name="icon">
              <iconset resource="rc.qrc">
               <normaloff>:/new/prefix1/rc/actions/network.png</normaloff>:/new/prefix1/rc/actions/network.png</iconset>
             </attribute>
             <attribute name="title">
              <string>网络词义</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QWebView" name="WebView">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="url">
                 <url>
                  <string>about:blank</string>
                 </url>
                </property>
                <property name="renderHints">
                 <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QProgressBar" name="progressBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="ConfigGroupBox">
            <property name="title">
             <string/>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="10" column="0">
                <widget class="QPushButton" name="ConfigButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>设置</string>
                 </property>
                 <property name="icon">
                  <iconset resource="rc.qrc">
                   <normaloff>:/new/prefix1/rc/actions/tool2.png</normaloff>:/new/prefix1/rc/actions/tool2.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="SoundEnableCheckBox">
                 <property name="text">
                  <string>开启语音</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QCheckBox" name="FullCheckBox">
                 <property name="text">
                  <string>全屏显示</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="Line" name="WrongLine">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="RightButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="text">
                  <string>正确</string>
                 </property>
                 <property name="icon">
                  <iconset resource="rc.qrc">
                   <normaloff>:/new/prefix1/rc/actions/Face Happy.png</normaloff>:/new/prefix1/rc/actions/Face Happy.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="EditWordButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="text">
                  <string>编辑</string>
                 </property>
                 <property name="icon">
                  <iconset resource="rc.qrc">
                   <normaloff>:/new/prefix1/rc/actions/edit.png</normaloff>:/new/prefix1/rc/actions/edit.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="WrongButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="text">
                  <string>错误</string>
                 </property>
                 <property name="icon">
                  <iconset resource="rc.qrc">
                   <normaloff>:/new/prefix1/rc/actions/Face Sad.png</normaloff>:/new/prefix1/rc/actions/Face Sad.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="action_Query">
   <property name="icon">
    <iconset resource="rc.qrc">
     <normaloff>:/new/prefix2/rc/Search.ico</normaloff>:/new/prefix2/rc/Search.ico</iconset>
   </property>
   <property name="text">
    <string>查询该单词</string>
   </property>
   <property name="toolTip">
    <string>在电子词典中查询该单词</string>
   </property>
   <property name="statusTip">
    <string>在电子词典中查询该单词</string>
   </property>
   <property name="whatsThis">
    <string>在电子词典中查询该单词</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Add2NewWordBook">
   <property name="icon">
    <iconset resource="rc.qrc">
     <normaloff>:/new/prefix2/rc/Wait.ico</normaloff>:/new/prefix2/rc/Wait.ico</iconset>
   </property>
   <property name="text">
    <string>添加到生词本</string>
   </property>
   <property name="toolTip">
    <string>添加单词到生词本</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_SpeakMethode">
   <property name="icon">
    <iconset resource="rc.qrc">
     <normaloff>:/new/prefix2/rc/Sound.ico</normaloff>:/new/prefix2/rc/Sound.ico</iconset>
   </property>
   <property name="text">
    <string>任意发音模式</string>
   </property>
   <property name="toolTip">
    <string>选择任意发音模式听单词发音</string>
   </property>
  </action>
  <action name="action_EndSpeak">
   <property name="icon">
    <iconset resource="rc.qrc">
     <normaloff>:/new/prefix2/rc/Sound Off.ico</normaloff>:/new/prefix2/rc/Sound Off.ico</iconset>
   </property>
   <property name="text">
    <string>中断发音</string>
   </property>
   <property name="toolTip">
    <string>中断此次发音</string>
   </property>
  </action>
  <action name="action__ChangeSpeakMethode">
   <property name="icon">
    <iconset resource="rc.qrc">
     <normaloff>:/new/prefix2/rc/Gear.ico</normaloff>:/new/prefix2/rc/Gear.ico</iconset>
   </property>
   <property name="text">
    <string>选择发音模式</string>
   </property>
   <property name="toolTip">
    <string>重新选择发音模式</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
