#############################################################################
# Makefile for building: DeutschWortRezitieren
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 11? 24 04:29:26 2015
# Project:  DeutschWortRezitieren.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtSql" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\phonon" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtWebKit" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"eSpeak" -I"QSint\include" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\phonon_compat" -I"TEMP\moc" -I"ui" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"TEMP/obj\DeutschWortRezitieren.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.lib /LIBPATH:"E:/Qt Workspace/DeutschWortRezitieren/eSpeak/" "E:/Qt Workspace/DeutschWortRezitieren/eSpeak/\espeak_lib.lib" /LIBPATH:"E:/Qt Workspace/DeutschWortRezitieren/QSint/lib/" "E:/Qt Workspace/DeutschWortRezitieren/QSint/lib/\QSCharts.lib" d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtWebKit4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\phonon4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtSql4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtNetwork4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtCore4.lib TEMP\obj\MyApp.res 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = TEMP\obj\MyApp.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = TEMP\obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		usermanage.cpp \
		userdatadb.cpp \
		userbookdbmgr.cpp \
		userbookdb.cpp \
		pathmanage.cpp \
		mysqlite.cpp \
		myconfig.cpp \
		learnmgr.cpp \
		learnbase.cpp \
		myglobal.cpp \
		gaugedisplayer.cpp \
		bookedit.cpp \
		bcmgr.cpp \
		aboutdialog.cpp \
		addbookdialog.cpp \
		addrootdialog.cpp \
		analysisdialog.cpp \
		bookeditdialog.cpp \
		creatnewuserdialog.cpp \
		deletebookdialog.cpp \
		edititemdialog.cpp \
		editordialog.cpp \
		explaindialog.cpp \
		helpdialog.cpp \
		learnstartdialog.cpp \
		learnwordconfigdialog.cpp \
		learnworddialog.cpp \
		logindialog.cpp \
		optionsdialog.cpp \
		learngaugedisplayer.cpp \
		reviewalgorithm.cpp \
		findkeydialog.cpp \
		addnewrecorddialog.cpp \
		editkeydialog.cpp \
		SpeakTTS.cpp \
		SpeakGoogle.cpp \
		SpeakReal.cpp \
		SpeakMgr.cpp \
		DownloadControl\DownloadControl.cpp \
		DownloadControl\Download.cpp \
		AnsleDictDialog.cpp \
		AnsleDictConfigDialog.cpp \
		AnsleDictCode\CreatWordListDB.cpp \
		AnsleDictCode\AnsleDictSpeakGoogle.cpp \
		AnsleDictCode\AnsleDictSpeakMgr.cpp \
		AnsleDictCode\AnsleDictSpeakTTS.cpp \
		AnsleDictCode\PathMgr.cpp \
		SpeakDialog.cpp \
		QtSpeech.cpp \
		AnsleDictDialog.cpp \
		AnsleDictConfigFile.cpp TEMP\moc\moc_mainwindow.cpp \
		TEMP\moc\moc_learnmgr.cpp \
		TEMP\moc\moc_myglobal.cpp \
		TEMP\moc\moc_gaugedisplayer.cpp \
		TEMP\moc\moc_bcmgr.cpp \
		TEMP\moc\moc_aboutdialog.cpp \
		TEMP\moc\moc_addbookdialog.cpp \
		TEMP\moc\moc_addrootdialog.cpp \
		TEMP\moc\moc_analysisdialog.cpp \
		TEMP\moc\moc_bookeditdialog.cpp \
		TEMP\moc\moc_creatnewuserdialog.cpp \
		TEMP\moc\moc_deletebookdialog.cpp \
		TEMP\moc\moc_edititemdialog.cpp \
		TEMP\moc\moc_editordialog.cpp \
		TEMP\moc\moc_explaindialog.cpp \
		TEMP\moc\moc_helpdialog.cpp \
		TEMP\moc\moc_learnstartdialog.cpp \
		TEMP\moc\moc_learnwordconfigdialog.cpp \
		TEMP\moc\moc_learnworddialog.cpp \
		TEMP\moc\moc_logindialog.cpp \
		TEMP\moc\moc_optionsdialog.cpp \
		TEMP\moc\moc_learngaugedisplayer.cpp \
		TEMP\moc\moc_findkeydialog.cpp \
		TEMP\moc\moc_addnewrecorddialog.cpp \
		TEMP\moc\moc_editkeydialog.cpp \
		TEMP\moc\moc_thread.cpp \
		TEMP\moc\moc_SpeakTTS.cpp \
		TEMP\moc\moc_SpeakGoogle.cpp \
		TEMP\moc\moc_SpeakReal.cpp \
		TEMP\moc\moc_SpeakMgr.cpp \
		TEMP\moc\moc_DownloadControl.cpp \
		TEMP\moc\moc_Download.cpp \
		TEMP\moc\moc_AnsleDictDialog.cpp \
		TEMP\moc\moc_AnsleDictConfigDialog.cpp \
		TEMP\moc\moc_AnsleDictSpeakGoogle.cpp \
		TEMP\moc\moc_AnsleDictSpeakMgr.cpp \
		TEMP\moc\moc_AnsleDictSpeakTTS.cpp \
		TEMP\moc\moc_SpeakDialog.cpp \
		TEMP\moc\moc_QtSpeech.cpp \
		TEMP\rcc\qrc_rc.cpp
OBJECTS       = TEMP\obj\main.obj \
		TEMP\obj\mainwindow.obj \
		TEMP\obj\usermanage.obj \
		TEMP\obj\userdatadb.obj \
		TEMP\obj\userbookdbmgr.obj \
		TEMP\obj\userbookdb.obj \
		TEMP\obj\pathmanage.obj \
		TEMP\obj\mysqlite.obj \
		TEMP\obj\myconfig.obj \
		TEMP\obj\learnmgr.obj \
		TEMP\obj\learnbase.obj \
		TEMP\obj\myglobal.obj \
		TEMP\obj\gaugedisplayer.obj \
		TEMP\obj\bookedit.obj \
		TEMP\obj\bcmgr.obj \
		TEMP\obj\aboutdialog.obj \
		TEMP\obj\addbookdialog.obj \
		TEMP\obj\addrootdialog.obj \
		TEMP\obj\analysisdialog.obj \
		TEMP\obj\bookeditdialog.obj \
		TEMP\obj\creatnewuserdialog.obj \
		TEMP\obj\deletebookdialog.obj \
		TEMP\obj\edititemdialog.obj \
		TEMP\obj\editordialog.obj \
		TEMP\obj\explaindialog.obj \
		TEMP\obj\helpdialog.obj \
		TEMP\obj\learnstartdialog.obj \
		TEMP\obj\learnwordconfigdialog.obj \
		TEMP\obj\learnworddialog.obj \
		TEMP\obj\logindialog.obj \
		TEMP\obj\optionsdialog.obj \
		TEMP\obj\learngaugedisplayer.obj \
		TEMP\obj\reviewalgorithm.obj \
		TEMP\obj\findkeydialog.obj \
		TEMP\obj\addnewrecorddialog.obj \
		TEMP\obj\editkeydialog.obj \
		TEMP\obj\SpeakTTS.obj \
		TEMP\obj\SpeakGoogle.obj \
		TEMP\obj\SpeakReal.obj \
		TEMP\obj\SpeakMgr.obj \
		TEMP\obj\DownloadControl.obj \
		TEMP\obj\Download.obj \
		TEMP\obj\AnsleDictDialog.obj \
		TEMP\obj\AnsleDictConfigDialog.obj \
		TEMP\obj\CreatWordListDB.obj \
		TEMP\obj\AnsleDictSpeakGoogle.obj \
		TEMP\obj\AnsleDictSpeakMgr.obj \
		TEMP\obj\AnsleDictSpeakTTS.obj \
		TEMP\obj\PathMgr.obj \
		TEMP\obj\SpeakDialog.obj \
		TEMP\obj\QtSpeech.obj \
		TEMP\obj\AnsleDictDialog.obj \
		TEMP\obj\AnsleDictConfigFile.obj \
		TEMP\obj\moc_mainwindow.obj \
		TEMP\obj\moc_learnmgr.obj \
		TEMP\obj\moc_myglobal.obj \
		TEMP\obj\moc_gaugedisplayer.obj \
		TEMP\obj\moc_bcmgr.obj \
		TEMP\obj\moc_aboutdialog.obj \
		TEMP\obj\moc_addbookdialog.obj \
		TEMP\obj\moc_addrootdialog.obj \
		TEMP\obj\moc_analysisdialog.obj \
		TEMP\obj\moc_bookeditdialog.obj \
		TEMP\obj\moc_creatnewuserdialog.obj \
		TEMP\obj\moc_deletebookdialog.obj \
		TEMP\obj\moc_edititemdialog.obj \
		TEMP\obj\moc_editordialog.obj \
		TEMP\obj\moc_explaindialog.obj \
		TEMP\obj\moc_helpdialog.obj \
		TEMP\obj\moc_learnstartdialog.obj \
		TEMP\obj\moc_learnwordconfigdialog.obj \
		TEMP\obj\moc_learnworddialog.obj \
		TEMP\obj\moc_logindialog.obj \
		TEMP\obj\moc_optionsdialog.obj \
		TEMP\obj\moc_learngaugedisplayer.obj \
		TEMP\obj\moc_findkeydialog.obj \
		TEMP\obj\moc_addnewrecorddialog.obj \
		TEMP\obj\moc_editkeydialog.obj \
		TEMP\obj\moc_thread.obj \
		TEMP\obj\moc_SpeakTTS.obj \
		TEMP\obj\moc_SpeakGoogle.obj \
		TEMP\obj\moc_SpeakReal.obj \
		TEMP\obj\moc_SpeakMgr.obj \
		TEMP\obj\moc_DownloadControl.obj \
		TEMP\obj\moc_Download.obj \
		TEMP\obj\moc_AnsleDictDialog.obj \
		TEMP\obj\moc_AnsleDictConfigDialog.obj \
		TEMP\obj\moc_AnsleDictSpeakGoogle.obj \
		TEMP\obj\moc_AnsleDictSpeakMgr.obj \
		TEMP\obj\moc_AnsleDictSpeakTTS.obj \
		TEMP\obj\moc_SpeakDialog.obj \
		TEMP\obj\moc_QtSpeech.obj \
		TEMP\obj\qrc_rc.obj
DIST          = 
QMAKE_TARGET  = DeutschWortRezitieren
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DeutschWortRezitieren.exe
DESTDIR_TARGET = release\DeutschWortRezitieren.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{TEMP\moc}.cpp{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{TEMP\moc}.cc{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{TEMP\moc}.cxx{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{TEMP\moc}.c{TEMP\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{./ui}.cpp{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{./ui}.cc{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{./ui}.cxx{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{./ui}.c{TEMP\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{TEMP\rcc}.cpp{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{TEMP\rcc}.cc{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{TEMP\rcc}.cxx{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{TEMP\rcc}.c{TEMP\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{AnsleDictCode}.cpp{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{AnsleDictCode}.cc{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{AnsleDictCode}.cxx{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{AnsleDictCode}.c{TEMP\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{.}.cpp{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{.}.cc{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{.}.cxx{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{.}.c{TEMP\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{DownloadControl}.cpp{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{DownloadControl}.cc{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{DownloadControl}.cxx{TEMP\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

{DownloadControl}.c{TEMP\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTEMP\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui\ui_mainwindow.h ui\ui_aboutdialog.h ui\ui_addbookdialog.h ui\ui_addrootdialog.h ui\ui_analysisdialog.h ui\ui_bookeditdialog.h ui\ui_creatnewuserdialog.h ui\ui_deletebookdialog.h ui\ui_edititemdialog.h ui\ui_editordialog.h ui\ui_explaindialog.h ui\ui_helpdialog.h ui\ui_learnstartdialog.h ui\ui_learnwordconfigdialog.h ui\ui_learnworddialog.h ui\ui_logindialog.h ui\ui_optionsdialog.h ui\ui_findkeydialog.h ui\ui_addnewrecorddialog.h ui\ui_editkeydialog.h ui\ui_AnsleDictDialog.h ui\ui_AnsleDictConfigDialog.h ui\ui_SpeakDialog.h $(OBJECTS) TEMP\obj\MyApp.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "TEMP\obj\DeutschWortRezitieren.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

TEMP\obj\MyApp.res: MyApp.rc
	rc $(DEFINES) -fo TEMP\obj\MyApp.res MyApp.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release DeutschWortRezitieren.pro

dist:
	$(ZIP) DeutschWortRezitieren.zip $(SOURCES) $(DIST) DeutschWortRezitieren.pro d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.prl DeutschWortRezitieren_english.ts DeutschWortRezitieren_english.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) TEMP\obj\main.obj TEMP\obj\mainwindow.obj TEMP\obj\usermanage.obj TEMP\obj\userdatadb.obj TEMP\obj\userbookdbmgr.obj TEMP\obj\userbookdb.obj TEMP\obj\pathmanage.obj TEMP\obj\mysqlite.obj TEMP\obj\myconfig.obj TEMP\obj\learnmgr.obj TEMP\obj\learnbase.obj TEMP\obj\myglobal.obj TEMP\obj\gaugedisplayer.obj TEMP\obj\bookedit.obj TEMP\obj\bcmgr.obj TEMP\obj\aboutdialog.obj TEMP\obj\addbookdialog.obj TEMP\obj\addrootdialog.obj TEMP\obj\analysisdialog.obj TEMP\obj\bookeditdialog.obj TEMP\obj\creatnewuserdialog.obj TEMP\obj\deletebookdialog.obj TEMP\obj\edititemdialog.obj TEMP\obj\editordialog.obj TEMP\obj\explaindialog.obj TEMP\obj\helpdialog.obj TEMP\obj\learnstartdialog.obj TEMP\obj\learnwordconfigdialog.obj TEMP\obj\learnworddialog.obj TEMP\obj\logindialog.obj TEMP\obj\optionsdialog.obj TEMP\obj\learngaugedisplayer.obj TEMP\obj\reviewalgorithm.obj TEMP\obj\findkeydialog.obj TEMP\obj\addnewrecorddialog.obj TEMP\obj\editkeydialog.obj TEMP\obj\SpeakTTS.obj TEMP\obj\SpeakGoogle.obj TEMP\obj\SpeakReal.obj TEMP\obj\SpeakMgr.obj TEMP\obj\DownloadControl.obj TEMP\obj\Download.obj TEMP\obj\AnsleDictDialog.obj TEMP\obj\AnsleDictConfigDialog.obj TEMP\obj\CreatWordListDB.obj TEMP\obj\AnsleDictSpeakGoogle.obj TEMP\obj\AnsleDictSpeakMgr.obj TEMP\obj\AnsleDictSpeakTTS.obj TEMP\obj\PathMgr.obj TEMP\obj\SpeakDialog.obj TEMP\obj\QtSpeech.obj TEMP\obj\AnsleDictDialog.obj TEMP\obj\AnsleDictConfigFile.obj TEMP\obj\moc_mainwindow.obj TEMP\obj\moc_learnmgr.obj TEMP\obj\moc_myglobal.obj TEMP\obj\moc_gaugedisplayer.obj TEMP\obj\moc_bcmgr.obj TEMP\obj\moc_aboutdialog.obj TEMP\obj\moc_addbookdialog.obj TEMP\obj\moc_addrootdialog.obj TEMP\obj\moc_analysisdialog.obj TEMP\obj\moc_bookeditdialog.obj TEMP\obj\moc_creatnewuserdialog.obj TEMP\obj\moc_deletebookdialog.obj TEMP\obj\moc_edititemdialog.obj TEMP\obj\moc_editordialog.obj TEMP\obj\moc_explaindialog.obj TEMP\obj\moc_helpdialog.obj TEMP\obj\moc_learnstartdialog.obj TEMP\obj\moc_learnwordconfigdialog.obj TEMP\obj\moc_learnworddialog.obj TEMP\obj\moc_logindialog.obj
	-$(DEL_FILE) TEMP\obj\moc_optionsdialog.obj TEMP\obj\moc_learngaugedisplayer.obj TEMP\obj\moc_findkeydialog.obj TEMP\obj\moc_addnewrecorddialog.obj TEMP\obj\moc_editkeydialog.obj TEMP\obj\moc_thread.obj TEMP\obj\moc_SpeakTTS.obj TEMP\obj\moc_SpeakGoogle.obj TEMP\obj\moc_SpeakReal.obj TEMP\obj\moc_SpeakMgr.obj TEMP\obj\moc_DownloadControl.obj TEMP\obj\moc_Download.obj TEMP\obj\moc_AnsleDictDialog.obj TEMP\obj\moc_AnsleDictConfigDialog.obj TEMP\obj\moc_AnsleDictSpeakGoogle.obj TEMP\obj\moc_AnsleDictSpeakMgr.obj TEMP\obj\moc_AnsleDictSpeakTTS.obj TEMP\obj\moc_SpeakDialog.obj TEMP\obj\moc_QtSpeech.obj TEMP\obj\qrc_rc.obj
	-$(DEL_FILE) TEMP\obj\DeutschWortRezitieren.intermediate.manifest release\DeutschWortRezitieren.exp
	-$(DEL_FILE) TEMP\obj\MyApp.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: TEMP\moc\moc_mainwindow.cpp TEMP\moc\moc_learnmgr.cpp TEMP\moc\moc_myglobal.cpp TEMP\moc\moc_gaugedisplayer.cpp TEMP\moc\moc_bcmgr.cpp TEMP\moc\moc_aboutdialog.cpp TEMP\moc\moc_addbookdialog.cpp TEMP\moc\moc_addrootdialog.cpp TEMP\moc\moc_analysisdialog.cpp TEMP\moc\moc_bookeditdialog.cpp TEMP\moc\moc_creatnewuserdialog.cpp TEMP\moc\moc_deletebookdialog.cpp TEMP\moc\moc_edititemdialog.cpp TEMP\moc\moc_editordialog.cpp TEMP\moc\moc_explaindialog.cpp TEMP\moc\moc_helpdialog.cpp TEMP\moc\moc_learnstartdialog.cpp TEMP\moc\moc_learnwordconfigdialog.cpp TEMP\moc\moc_learnworddialog.cpp TEMP\moc\moc_logindialog.cpp TEMP\moc\moc_optionsdialog.cpp TEMP\moc\moc_learngaugedisplayer.cpp TEMP\moc\moc_findkeydialog.cpp TEMP\moc\moc_addnewrecorddialog.cpp TEMP\moc\moc_editkeydialog.cpp TEMP\moc\moc_thread.cpp TEMP\moc\moc_SpeakTTS.cpp TEMP\moc\moc_SpeakGoogle.cpp TEMP\moc\moc_SpeakReal.cpp TEMP\moc\moc_SpeakMgr.cpp TEMP\moc\moc_DownloadControl.cpp TEMP\moc\moc_Download.cpp TEMP\moc\moc_AnsleDictDialog.cpp TEMP\moc\moc_AnsleDictConfigDialog.cpp TEMP\moc\moc_AnsleDictSpeakGoogle.cpp TEMP\moc\moc_AnsleDictSpeakMgr.cpp TEMP\moc\moc_AnsleDictSpeakTTS.cpp TEMP\moc\moc_SpeakDialog.cpp TEMP\moc\moc_QtSpeech.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) TEMP\moc\moc_mainwindow.cpp TEMP\moc\moc_learnmgr.cpp TEMP\moc\moc_myglobal.cpp TEMP\moc\moc_gaugedisplayer.cpp TEMP\moc\moc_bcmgr.cpp TEMP\moc\moc_aboutdialog.cpp TEMP\moc\moc_addbookdialog.cpp TEMP\moc\moc_addrootdialog.cpp TEMP\moc\moc_analysisdialog.cpp TEMP\moc\moc_bookeditdialog.cpp TEMP\moc\moc_creatnewuserdialog.cpp TEMP\moc\moc_deletebookdialog.cpp TEMP\moc\moc_edititemdialog.cpp TEMP\moc\moc_editordialog.cpp TEMP\moc\moc_explaindialog.cpp TEMP\moc\moc_helpdialog.cpp TEMP\moc\moc_learnstartdialog.cpp TEMP\moc\moc_learnwordconfigdialog.cpp TEMP\moc\moc_learnworddialog.cpp TEMP\moc\moc_logindialog.cpp TEMP\moc\moc_optionsdialog.cpp TEMP\moc\moc_learngaugedisplayer.cpp TEMP\moc\moc_findkeydialog.cpp TEMP\moc\moc_addnewrecorddialog.cpp TEMP\moc\moc_editkeydialog.cpp TEMP\moc\moc_thread.cpp TEMP\moc\moc_SpeakTTS.cpp TEMP\moc\moc_SpeakGoogle.cpp TEMP\moc\moc_SpeakReal.cpp TEMP\moc\moc_SpeakMgr.cpp TEMP\moc\moc_DownloadControl.cpp TEMP\moc\moc_Download.cpp TEMP\moc\moc_AnsleDictDialog.cpp TEMP\moc\moc_AnsleDictConfigDialog.cpp TEMP\moc\moc_AnsleDictSpeakGoogle.cpp TEMP\moc\moc_AnsleDictSpeakMgr.cpp TEMP\moc\moc_AnsleDictSpeakTTS.cpp TEMP\moc\moc_SpeakDialog.cpp TEMP\moc\moc_QtSpeech.cpp
TEMP\moc\moc_mainwindow.cpp: myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		bcmgr.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		userbookdbmgr.h \
		userbookdb.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		addbookdialog.h \
		aboutdialog.h \
		deletebookdialog.h \
		addrootdialog.h \
		edititemdialog.h \
		logindialog.h \
		findkeydialog.h \
		bookeditdialog.h \
		editordialog.h \
		bookedit.h \
		learnstartdialog.h \
		gaugedisplayer.h \
		learngaugedisplayer.h \
		learnworddialog.h \
		learnwordconfigdialog.h \
		SpeakMgr.h \
		SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakReal.h \
		Thread\thread.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictDialog.h \
		AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		AnsleDictConfigFile.h \
		optionsdialog.h \
		analysisdialog.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o TEMP\moc\moc_mainwindow.cpp

TEMP\moc\moc_learnmgr.cpp: pathmanage.h \
		learnbase.h \
		mysqlite.h \
		reviewalgorithm.h \
		learnmgr.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 learnmgr.h -o TEMP\moc\moc_learnmgr.cpp

TEMP\moc\moc_myglobal.cpp: usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		myglobal.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myglobal.h -o TEMP\moc\moc_myglobal.cpp

TEMP\moc\moc_gaugedisplayer.cpp: gaugedisplayer.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gaugedisplayer.h -o TEMP\moc\moc_gaugedisplayer.cpp

TEMP\moc\moc_bcmgr.cpp: pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		bcmgr.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 bcmgr.h -o TEMP\moc\moc_bcmgr.cpp

TEMP\moc\moc_aboutdialog.cpp: aboutdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 aboutdialog.h -o TEMP\moc\moc_aboutdialog.cpp

TEMP\moc\moc_addbookdialog.cpp: addbookdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 addbookdialog.h -o TEMP\moc\moc_addbookdialog.cpp

TEMP\moc\moc_addrootdialog.cpp: addrootdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 addrootdialog.h -o TEMP\moc\moc_addrootdialog.cpp

TEMP\moc\moc_analysisdialog.cpp: bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		analysisdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 analysisdialog.h -o TEMP\moc\moc_analysisdialog.cpp

TEMP\moc\moc_bookeditdialog.cpp: editordialog.h \
		bookedit.h \
		mysqlite.h \
		bookeditdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 bookeditdialog.h -o TEMP\moc\moc_bookeditdialog.cpp

TEMP\moc\moc_creatnewuserdialog.cpp: creatnewuserdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 creatnewuserdialog.h -o TEMP\moc\moc_creatnewuserdialog.cpp

TEMP\moc\moc_deletebookdialog.cpp: pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		deletebookdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 deletebookdialog.h -o TEMP\moc\moc_deletebookdialog.cpp

TEMP\moc\moc_edititemdialog.cpp: edititemdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 edititemdialog.h -o TEMP\moc\moc_edititemdialog.cpp

TEMP\moc\moc_editordialog.cpp: editordialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 editordialog.h -o TEMP\moc\moc_editordialog.cpp

TEMP\moc\moc_explaindialog.cpp: explaindialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 explaindialog.h -o TEMP\moc\moc_explaindialog.cpp

TEMP\moc\moc_helpdialog.cpp: helpdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 helpdialog.h -o TEMP\moc\moc_helpdialog.cpp

TEMP\moc\moc_learnstartdialog.cpp: bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		gaugedisplayer.h \
		userbookdbmgr.h \
		userbookdb.h \
		learngaugedisplayer.h \
		learnstartdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 learnstartdialog.h -o TEMP\moc\moc_learnstartdialog.cpp

TEMP\moc\moc_learnwordconfigdialog.cpp: learnwordconfigdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 learnwordconfigdialog.h -o TEMP\moc\moc_learnwordconfigdialog.cpp

TEMP\moc\moc_learnworddialog.cpp: myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		bcmgr.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		userbookdbmgr.h \
		userbookdb.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		learnwordconfigdialog.h \
		SpeakMgr.h \
		SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakReal.h \
		Thread\thread.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictDialog.h \
		AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		AnsleDictConfigFile.h \
		learnworddialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 learnworddialog.h -o TEMP\moc\moc_learnworddialog.cpp

TEMP\moc\moc_logindialog.cpp: pathmanage.h \
		findkeydialog.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		logindialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logindialog.h -o TEMP\moc\moc_logindialog.cpp

TEMP\moc\moc_optionsdialog.cpp: myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		bcmgr.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		userbookdbmgr.h \
		userbookdb.h \
		QtSpeech.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		optionsdialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 optionsdialog.h -o TEMP\moc\moc_optionsdialog.cpp

TEMP\moc\moc_learngaugedisplayer.cpp: learngaugedisplayer.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 learngaugedisplayer.h -o TEMP\moc\moc_learngaugedisplayer.cpp

TEMP\moc\moc_findkeydialog.cpp: myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		findkeydialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 findkeydialog.h -o TEMP\moc\moc_findkeydialog.cpp

TEMP\moc\moc_addnewrecorddialog.cpp: addnewrecorddialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 addnewrecorddialog.h -o TEMP\moc\moc_addnewrecorddialog.cpp

TEMP\moc\moc_editkeydialog.cpp: myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		editkeydialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 editkeydialog.h -o TEMP\moc\moc_editkeydialog.cpp

TEMP\moc\moc_thread.cpp: bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		Thread\thread.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Thread\thread.h -o TEMP\moc\moc_thread.cpp

TEMP\moc\moc_SpeakTTS.cpp: eSpeak\speak_lib.h \
		SpeakTTS.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SpeakTTS.h -o TEMP\moc\moc_SpeakTTS.cpp

TEMP\moc\moc_SpeakGoogle.cpp: DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakGoogle.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SpeakGoogle.h -o TEMP\moc\moc_SpeakGoogle.cpp

TEMP\moc\moc_SpeakReal.cpp: SpeakReal.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SpeakReal.h -o TEMP\moc\moc_SpeakReal.cpp

TEMP\moc\moc_SpeakMgr.cpp: SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakReal.h \
		Thread\thread.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		SpeakMgr.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SpeakMgr.h -o TEMP\moc\moc_SpeakMgr.cpp

TEMP\moc\moc_DownloadControl.cpp: DownloadControl\Download.h \
		DownloadControl\DownloadControl.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 DownloadControl\DownloadControl.h -o TEMP\moc\moc_DownloadControl.cpp

TEMP\moc\moc_Download.cpp: DownloadControl\Download.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 DownloadControl\Download.h -o TEMP\moc\moc_Download.cpp

TEMP\moc\moc_AnsleDictDialog.cpp: AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		Thread\thread.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictConfigFile.h \
		AnsleDictDialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AnsleDictDialog.h -o TEMP\moc\moc_AnsleDictDialog.cpp

TEMP\moc\moc_AnsleDictConfigDialog.cpp: AnsleDictConfigFile.h \
		QtSpeech.h \
		AnsleDictConfigDialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AnsleDictConfigDialog.h -o TEMP\moc\moc_AnsleDictConfigDialog.cpp

TEMP\moc\moc_AnsleDictSpeakGoogle.cpp: DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AnsleDictCode\AnsleDictSpeakGoogle.h -o TEMP\moc\moc_AnsleDictSpeakGoogle.cpp

TEMP\moc\moc_AnsleDictSpeakMgr.cpp: AnsleDictCode\AnsleDictSpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		Thread\thread.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictConfigFile.h \
		AnsleDictCode\AnsleDictSpeakMgr.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AnsleDictCode\AnsleDictSpeakMgr.h -o TEMP\moc\moc_AnsleDictSpeakMgr.cpp

TEMP\moc\moc_AnsleDictSpeakTTS.cpp: eSpeak\speak_lib.h \
		AnsleDictCode\AnsleDictSpeakTTS.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AnsleDictCode\AnsleDictSpeakTTS.h -o TEMP\moc\moc_AnsleDictSpeakTTS.cpp

TEMP\moc\moc_SpeakDialog.cpp: SpeakDialog.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SpeakDialog.h -o TEMP\moc\moc_SpeakDialog.cpp

TEMP\moc\moc_QtSpeech.cpp: QtSpeech.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 QtSpeech.h -o TEMP\moc\moc_QtSpeech.cpp

compiler_rcc_make_all: TEMP\rcc\qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) TEMP\rcc\qrc_rc.cpp
TEMP\rcc\qrc_rc.cpp: rc.qrc \
		rc\Search.ico \
		rc\dialog_cancel.png \
		rc\Tag.ico \
		rc\deutschflag1.jpg \
		rc\Wordpress.png \
		rc\document_open.png \
		rc\deutsch.png \
		rc\edit.ico \
		rc\ansle.png \
		rc\dialog_ok_apply.png \
		rc\key1.png \
		rc\remove.png \
		rc\book2.png \
		rc\deutschicon.png \
		rc\Wait.ico \
		rc\bookmark.png \
		rc\chronometer.png \
		rc\Gear.ico \
		rc\key.png \
		rc\list.png \
		rc\Sound.ico \
		rc\dialog_close.png \
		rc\kontact.png \
		rc\loginicon.png \
		rc\Smiley2.ico \
		rc\loginuser.png \
		rc\Smiley1.ico \
		rc\book.png \
		rc\mimaicon.png \
		rc\dialog_ok.png \
		rc\document.png \
		rc\love.png \
		rc\Cancel.ico \
		rc\Smiley3.ico \
		rc\mima.png \
		rc\add.png \
		rc\pic.png \
		rc\deutschflag.jpg \
		rc\about.ico \
		rc\actions\pic.png \
		rc\actions\apply.png \
		rc\actions\gear.png \
		rc\actions\editclear.png \
		rc\actions\go_next.png \
		rc\actions\kgpg_sign_kgpg.png \
		rc\actions\rss_tag.png \
		rc\actions\edit_paste.png \
		rc\actions\player_time.png \
		rc\actions\user_group_new.png \
		rc\actions\list.png \
		rc\actions\text.png \
		rc\actions\sayabout.png \
		rc\actions\document_save.png \
		rc\actions\kgpg_info_kgpg.png \
		rc\actions\find.png \
		rc\actions\transform_move.png \
		rc\actions\configure.png \
		rc\actions\kontact_date.png \
		rc\actions\tongji_001.png \
		rc\actions\go_next_rtl.png \
		rc\actions\tongji_002.png \
		rc\actions\alarmclock.png \
		rc\actions\dialog_ok_apply.png \
		rc\actions\piechart.png \
		rc\actions\switchuser.png \
		rc\actions\list_add_user.png \
		rc\actions\view_sort_descending.png \
		rc\actions\view_refresh.png \
		rc\actions\add.png \
		rc\actions\1leftarrow.png \
		rc\actions\dialog_cancel.png \
		rc\actions\kgpg_term_kgpg.png \
		rc\actions\chronometer.png \
		rc\actions\Face.png \
		rc\actions\column_chart512.png \
		rc\actions\tool.png \
		rc\actions\draw_freehand.png \
		rc\actions\speaker.png \
		rc\actions\user_properties.png \
		rc\actions\dialog_close.png \
		rc\actions\kgpg_export_kgpg.png \
		rc\actions\history.png \
		rc\actions\edit_rename.png \
		rc\actions\kgpg_identity_kgpg.png \
		rc\actions\system_shutdown.png \
		rc\actions\network.png \
		rc\actions\find_user.png \
		rc\actions\button_ok.png \
		rc\actions\editinput.png \
		rc\actions\go_home.png \
		rc\actions\document_open_folder.png \
		rc\actions\line-chart.png \
		rc\actions\archive_insert.png \
		rc\actions\view_sort_ascending.png \
		rc\actions\tool2.png \
		rc\actions\folder_new.png \
		rc\actions\edit_delete.png \
		rc\actions\document_export.png \
		rc\actions\archive_remove.png \
		rc\actions\edit_clear.png \
		rc\actions\go_previous_rtl.png \
		rc\actions\editdelete.png \
		rc\actions\remove.png \
		rc\actions\undo.png \
		rc\actions\vcs_add.png \
		rc\actions\qt-logo.png \
		rc\actions\1rightarrow.png \
		rc\actions\help_contents.png \
		rc\actions\view_statistics.png \
		rc\actions\configure_shortcuts.png \
		rc\actions\document_import.png \
		rc\actions\bar-chart.png \
		rc\actions\vcs_remove.png \
		rc\actions\go_previous.png \
		rc\actions\start.png \
		rc\actions\edit.png \
		rc\actions\list_remove_user.png \
		rc\actions\kgpg_import_kgpg.png
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\rcc.exe -name rc rc.qrc -o TEMP\rcc\qrc_rc.cpp

compiler_image_collection_make_all: ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui\ui_mainwindow.h ui\ui_aboutdialog.h ui\ui_addbookdialog.h ui\ui_addrootdialog.h ui\ui_analysisdialog.h ui\ui_bookeditdialog.h ui\ui_creatnewuserdialog.h ui\ui_deletebookdialog.h ui\ui_edititemdialog.h ui\ui_editordialog.h ui\ui_explaindialog.h ui\ui_helpdialog.h ui\ui_learnstartdialog.h ui\ui_learnwordconfigdialog.h ui\ui_learnworddialog.h ui\ui_logindialog.h ui\ui_optionsdialog.h ui\ui_findkeydialog.h ui\ui_addnewrecorddialog.h ui\ui_editkeydialog.h ui\ui_AnsleDictDialog.h ui\ui_AnsleDictConfigDialog.h ui\ui_SpeakDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_mainwindow.h ui\ui_aboutdialog.h ui\ui_addbookdialog.h ui\ui_addrootdialog.h ui\ui_analysisdialog.h ui\ui_bookeditdialog.h ui\ui_creatnewuserdialog.h ui\ui_deletebookdialog.h ui\ui_edititemdialog.h ui\ui_editordialog.h ui\ui_explaindialog.h ui\ui_helpdialog.h ui\ui_learnstartdialog.h ui\ui_learnwordconfigdialog.h ui\ui_learnworddialog.h ui\ui_logindialog.h ui\ui_optionsdialog.h ui\ui_findkeydialog.h ui\ui_addnewrecorddialog.h ui\ui_editkeydialog.h ui\ui_AnsleDictDialog.h ui\ui_AnsleDictConfigDialog.h ui\ui_SpeakDialog.h
ui\ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe mainwindow.ui -o ui\ui_mainwindow.h

ui\ui_aboutdialog.h: aboutdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe aboutdialog.ui -o ui\ui_aboutdialog.h

ui\ui_addbookdialog.h: addbookdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe addbookdialog.ui -o ui\ui_addbookdialog.h

ui\ui_addrootdialog.h: addrootdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe addrootdialog.ui -o ui\ui_addrootdialog.h

ui\ui_analysisdialog.h: analysisdialog.ui \
		QSint\include\QSintCharts \
		QSint\include\QSintCharts
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe analysisdialog.ui -o ui\ui_analysisdialog.h

ui\ui_bookeditdialog.h: bookeditdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe bookeditdialog.ui -o ui\ui_bookeditdialog.h

ui\ui_creatnewuserdialog.h: creatnewuserdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe creatnewuserdialog.ui -o ui\ui_creatnewuserdialog.h

ui\ui_deletebookdialog.h: deletebookdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe deletebookdialog.ui -o ui\ui_deletebookdialog.h

ui\ui_edititemdialog.h: edititemdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe edititemdialog.ui -o ui\ui_edititemdialog.h

ui\ui_editordialog.h: editordialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe editordialog.ui -o ui\ui_editordialog.h

ui\ui_explaindialog.h: explaindialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe explaindialog.ui -o ui\ui_explaindialog.h

ui\ui_helpdialog.h: helpdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe helpdialog.ui -o ui\ui_helpdialog.h

ui\ui_learnstartdialog.h: learnstartdialog.ui \
		QSint\include\QSintCharts
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe learnstartdialog.ui -o ui\ui_learnstartdialog.h

ui\ui_learnwordconfigdialog.h: learnwordconfigdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe learnwordconfigdialog.ui -o ui\ui_learnwordconfigdialog.h

ui\ui_learnworddialog.h: learnworddialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe learnworddialog.ui -o ui\ui_learnworddialog.h

ui\ui_logindialog.h: logindialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe logindialog.ui -o ui\ui_logindialog.h

ui\ui_optionsdialog.h: optionsdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe optionsdialog.ui -o ui\ui_optionsdialog.h

ui\ui_findkeydialog.h: findkeydialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe findkeydialog.ui -o ui\ui_findkeydialog.h

ui\ui_addnewrecorddialog.h: addnewrecorddialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe addnewrecorddialog.ui -o ui\ui_addnewrecorddialog.h

ui\ui_editkeydialog.h: editkeydialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe editkeydialog.ui -o ui\ui_editkeydialog.h

ui\ui_AnsleDictDialog.h: AnsleDictDialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe AnsleDictDialog.ui -o ui\ui_AnsleDictDialog.h

ui\ui_AnsleDictConfigDialog.h: AnsleDictConfigDialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe AnsleDictConfigDialog.ui -o ui\ui_AnsleDictConfigDialog.h

ui\ui_SpeakDialog.h: SpeakDialog.ui
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe SpeakDialog.ui -o ui\ui_SpeakDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

TEMP\obj\main.obj: main.cpp mainwindow.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		bcmgr.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		userbookdbmgr.h \
		userbookdb.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		addbookdialog.h \
		aboutdialog.h \
		deletebookdialog.h \
		addrootdialog.h \
		edititemdialog.h \
		logindialog.h \
		findkeydialog.h \
		bookeditdialog.h \
		editordialog.h \
		bookedit.h \
		learnstartdialog.h \
		gaugedisplayer.h \
		learngaugedisplayer.h \
		learnworddialog.h \
		learnwordconfigdialog.h \
		SpeakMgr.h \
		SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakReal.h \
		Thread\thread.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictDialog.h \
		AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		AnsleDictConfigFile.h \
		optionsdialog.h \
		analysisdialog.h

TEMP\obj\mainwindow.obj: mainwindow.cpp mainwindow.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		bcmgr.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		userbookdbmgr.h \
		userbookdb.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		addbookdialog.h \
		aboutdialog.h \
		deletebookdialog.h \
		addrootdialog.h \
		edititemdialog.h \
		logindialog.h \
		findkeydialog.h \
		bookeditdialog.h \
		editordialog.h \
		bookedit.h \
		learnstartdialog.h \
		gaugedisplayer.h \
		learngaugedisplayer.h \
		learnworddialog.h \
		learnwordconfigdialog.h \
		SpeakMgr.h \
		SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakReal.h \
		Thread\thread.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictDialog.h \
		AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		AnsleDictConfigFile.h \
		optionsdialog.h \
		analysisdialog.h \
		ui\ui_mainwindow.h \
		helpdialog.h

TEMP\obj\usermanage.obj: usermanage.cpp usermanage.h \
		mysqlite.h

TEMP\obj\userdatadb.obj: userdatadb.cpp userdatadb.h \
		mysqlite.h

TEMP\obj\userbookdbmgr.obj: userbookdbmgr.cpp userbookdbmgr.h \
		userbookdb.h \
		mysqlite.h

TEMP\obj\userbookdb.obj: userbookdb.cpp userbookdb.h \
		mysqlite.h

TEMP\obj\pathmanage.obj: pathmanage.cpp pathmanage.h

TEMP\obj\mysqlite.obj: mysqlite.cpp mysqlite.h

TEMP\obj\myconfig.obj: myconfig.cpp myconfig.h \
		pathmanage.h

TEMP\obj\learnmgr.obj: learnmgr.cpp learnmgr.h \
		pathmanage.h \
		learnbase.h \
		mysqlite.h \
		reviewalgorithm.h

TEMP\obj\learnbase.obj: learnbase.cpp learnbase.h \
		mysqlite.h

TEMP\obj\myglobal.obj: myglobal.cpp myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h

TEMP\obj\gaugedisplayer.obj: gaugedisplayer.cpp GaugeDisplayer.h

TEMP\obj\bookedit.obj: bookedit.cpp bookedit.h \
		mysqlite.h

TEMP\obj\bcmgr.obj: bcmgr.cpp bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h

TEMP\obj\aboutdialog.obj: aboutdialog.cpp aboutdialog.h \
		ui\ui_aboutdialog.h

TEMP\obj\addbookdialog.obj: addbookdialog.cpp addbookdialog.h \
		ui\ui_addbookdialog.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h

TEMP\obj\addrootdialog.obj: addrootdialog.cpp addrootdialog.h \
		ui\ui_addrootdialog.h

TEMP\obj\analysisdialog.obj: analysisdialog.cpp analysisdialog.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		ui\ui_analysisdialog.h \
		QSint\include\QSintCharts \
		QSint\src\Charts\axisbase.h \
		QSint\src\Charts\plotterbase.h \
		QSint\src\Charts\barchartplotter.h \
		QSint\src\Charts\piechart.h \
		QSint\src\Charts\ringchart.h

TEMP\obj\bookeditdialog.obj: bookeditdialog.cpp bookeditdialog.h \
		editordialog.h \
		bookedit.h \
		mysqlite.h \
		ui\ui_bookeditdialog.h \
		addnewrecorddialog.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h

TEMP\obj\creatnewuserdialog.obj: creatnewuserdialog.cpp creatnewuserdialog.h \
		ui\ui_creatnewuserdialog.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h

TEMP\obj\deletebookdialog.obj: deletebookdialog.cpp deletebookdialog.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		ui\ui_deletebookdialog.h

TEMP\obj\edititemdialog.obj: edititemdialog.cpp edititemdialog.h \
		ui\ui_edititemdialog.h

TEMP\obj\editordialog.obj: editordialog.cpp editordialog.h \
		ui\ui_editordialog.h

TEMP\obj\explaindialog.obj: explaindialog.cpp explaindialog.h \
		ui\ui_explaindialog.h

TEMP\obj\helpdialog.obj: helpdialog.cpp helpdialog.h \
		ui\ui_helpdialog.h

TEMP\obj\learnstartdialog.obj: learnstartdialog.cpp learnstartdialog.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		gaugedisplayer.h \
		userbookdbmgr.h \
		userbookdb.h \
		learngaugedisplayer.h \
		ui\ui_learnstartdialog.h \
		QSint\include\QSintCharts \
		QSint\src\Charts\axisbase.h \
		QSint\src\Charts\plotterbase.h \
		QSint\src\Charts\barchartplotter.h \
		QSint\src\Charts\piechart.h \
		QSint\src\Charts\ringchart.h

TEMP\obj\learnwordconfigdialog.obj: learnwordconfigdialog.cpp learnwordconfigdialog.h \
		ui\ui_learnwordconfigdialog.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h

TEMP\obj\learnworddialog.obj: learnworddialog.cpp learnworddialog.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		bcmgr.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		userbookdbmgr.h \
		userbookdb.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		learnwordconfigdialog.h \
		SpeakMgr.h \
		SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakReal.h \
		Thread\thread.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictDialog.h \
		AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		AnsleDictConfigFile.h \
		ui\ui_learnworddialog.h \
		addnewrecorddialog.h

TEMP\obj\logindialog.obj: logindialog.cpp logindialog.h \
		pathmanage.h \
		findkeydialog.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		ui\ui_logindialog.h \
		creatnewuserdialog.h

TEMP\obj\optionsdialog.obj: optionsdialog.cpp optionsdialog.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		bcmgr.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		learnmgr.h \
		learnbase.h \
		reviewalgorithm.h \
		userbookdbmgr.h \
		userbookdb.h \
		QtSpeech.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		ui\ui_optionsdialog.h \
		editkeydialog.h \
		findkeydialog.h \
		addbookdialog.h \
		deletebookdialog.h

TEMP\obj\learngaugedisplayer.obj: learngaugedisplayer.cpp learngaugedisplayer.h

TEMP\obj\reviewalgorithm.obj: reviewalgorithm.cpp reviewalgorithm.h

TEMP\obj\findkeydialog.obj: findkeydialog.cpp findkeydialog.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		ui\ui_findkeydialog.h

TEMP\obj\addnewrecorddialog.obj: addnewrecorddialog.cpp addnewrecorddialog.h \
		ui\ui_addnewrecorddialog.h

TEMP\obj\editkeydialog.obj: editkeydialog.cpp editkeydialog.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h \
		ui\ui_editkeydialog.h

TEMP\obj\SpeakTTS.obj: SpeakTTS.cpp SpeakTTS.h \
		eSpeak\speak_lib.h

TEMP\obj\SpeakGoogle.obj: SpeakGoogle.cpp SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		pathmanage.h

TEMP\obj\SpeakReal.obj: SpeakReal.cpp SpeakReal.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h

TEMP\obj\SpeakMgr.obj: SpeakMgr.cpp SpeakMgr.h \
		SpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		SpeakReal.h \
		Thread\thread.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h

TEMP\obj\DownloadControl.obj: DownloadControl\DownloadControl.cpp DownloadControl\DownloadControl.h \
		DownloadControl\Download.h

TEMP\obj\Download.obj: DownloadControl\Download.cpp DownloadControl\Download.h

TEMP\obj\AnsleDictDialog.obj: AnsleDictDialog.cpp AnsleDictDialog.h \
		AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		Thread\thread.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictConfigFile.h \
		ui\ui_AnsleDictDialog.h \
		AnsleDictConfigDialog.h

TEMP\obj\AnsleDictConfigDialog.obj: AnsleDictConfigDialog.cpp AnsleDictConfigDialog.h \
		AnsleDictConfigFile.h \
		QtSpeech.h \
		ui\ui_AnsleDictConfigDialog.h

TEMP\obj\CreatWordListDB.obj: AnsleDictCode\CreatWordListDB.cpp AnsleDictCode\CreatWordListDB.h \
		mysqlite.h

TEMP\obj\AnsleDictSpeakGoogle.obj: AnsleDictCode\AnsleDictSpeakGoogle.cpp AnsleDictCode\AnsleDictSpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		AnsleDictCode\PathMgr.h

TEMP\obj\AnsleDictSpeakMgr.obj: AnsleDictCode\AnsleDictSpeakMgr.cpp AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		Thread\thread.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictConfigFile.h

TEMP\obj\AnsleDictSpeakTTS.obj: AnsleDictCode\AnsleDictSpeakTTS.cpp AnsleDictCode\AnsleDictSpeakTTS.h \
		eSpeak\speak_lib.h

TEMP\obj\PathMgr.obj: AnsleDictCode\PathMgr.cpp AnsleDictCode\PathMgr.h

TEMP\obj\SpeakDialog.obj: SpeakDialog.cpp SpeakDialog.h \
		ui\ui_SpeakDialog.h

TEMP\obj\QtSpeech.obj: QtSpeech.cpp QtSpeech.h

TEMP\obj\AnsleDictDialog.obj: AnsleDictDialog.cpp AnsleDictDialog.h \
		AnsleDictCode\AnsleDictSpeakMgr.h \
		AnsleDictCode\AnsleDictSpeakGoogle.h \
		DownloadControl\DownloadControl.h \
		DownloadControl\Download.h \
		Thread\thread.h \
		bcmgr.h \
		pathmanage.h \
		myglobal.h \
		usermanage.h \
		mysqlite.h \
		myconfig.h \
		userdatadb.h \
		AnsleDictCode\CreatWordListDB.h \
		SpeakTTS.h \
		eSpeak\speak_lib.h \
		QtSpeech.h \
		AnsleDictConfigFile.h \
		ui\ui_AnsleDictDialog.h \
		AnsleDictConfigDialog.h

TEMP\obj\AnsleDictConfigFile.obj: AnsleDictConfigFile.cpp AnsleDictConfigFile.h

TEMP\obj\moc_mainwindow.obj: TEMP\moc\moc_mainwindow.cpp 

TEMP\obj\moc_learnmgr.obj: TEMP\moc\moc_learnmgr.cpp 

TEMP\obj\moc_myglobal.obj: TEMP\moc\moc_myglobal.cpp 

TEMP\obj\moc_gaugedisplayer.obj: TEMP\moc\moc_gaugedisplayer.cpp 

TEMP\obj\moc_bcmgr.obj: TEMP\moc\moc_bcmgr.cpp 

TEMP\obj\moc_aboutdialog.obj: TEMP\moc\moc_aboutdialog.cpp 

TEMP\obj\moc_addbookdialog.obj: TEMP\moc\moc_addbookdialog.cpp 

TEMP\obj\moc_addrootdialog.obj: TEMP\moc\moc_addrootdialog.cpp 

TEMP\obj\moc_analysisdialog.obj: TEMP\moc\moc_analysisdialog.cpp 

TEMP\obj\moc_bookeditdialog.obj: TEMP\moc\moc_bookeditdialog.cpp 

TEMP\obj\moc_creatnewuserdialog.obj: TEMP\moc\moc_creatnewuserdialog.cpp 

TEMP\obj\moc_deletebookdialog.obj: TEMP\moc\moc_deletebookdialog.cpp 

TEMP\obj\moc_edititemdialog.obj: TEMP\moc\moc_edititemdialog.cpp 

TEMP\obj\moc_editordialog.obj: TEMP\moc\moc_editordialog.cpp 

TEMP\obj\moc_explaindialog.obj: TEMP\moc\moc_explaindialog.cpp 

TEMP\obj\moc_helpdialog.obj: TEMP\moc\moc_helpdialog.cpp 

TEMP\obj\moc_learnstartdialog.obj: TEMP\moc\moc_learnstartdialog.cpp 

TEMP\obj\moc_learnwordconfigdialog.obj: TEMP\moc\moc_learnwordconfigdialog.cpp 

TEMP\obj\moc_learnworddialog.obj: TEMP\moc\moc_learnworddialog.cpp 

TEMP\obj\moc_logindialog.obj: TEMP\moc\moc_logindialog.cpp 

TEMP\obj\moc_optionsdialog.obj: TEMP\moc\moc_optionsdialog.cpp 

TEMP\obj\moc_learngaugedisplayer.obj: TEMP\moc\moc_learngaugedisplayer.cpp 

TEMP\obj\moc_findkeydialog.obj: TEMP\moc\moc_findkeydialog.cpp 

TEMP\obj\moc_addnewrecorddialog.obj: TEMP\moc\moc_addnewrecorddialog.cpp 

TEMP\obj\moc_editkeydialog.obj: TEMP\moc\moc_editkeydialog.cpp 

TEMP\obj\moc_thread.obj: TEMP\moc\moc_thread.cpp 

TEMP\obj\moc_SpeakTTS.obj: TEMP\moc\moc_SpeakTTS.cpp 

TEMP\obj\moc_SpeakGoogle.obj: TEMP\moc\moc_SpeakGoogle.cpp 

TEMP\obj\moc_SpeakReal.obj: TEMP\moc\moc_SpeakReal.cpp 

TEMP\obj\moc_SpeakMgr.obj: TEMP\moc\moc_SpeakMgr.cpp 

TEMP\obj\moc_DownloadControl.obj: TEMP\moc\moc_DownloadControl.cpp 

TEMP\obj\moc_Download.obj: TEMP\moc\moc_Download.cpp 

TEMP\obj\moc_AnsleDictDialog.obj: TEMP\moc\moc_AnsleDictDialog.cpp 

TEMP\obj\moc_AnsleDictConfigDialog.obj: TEMP\moc\moc_AnsleDictConfigDialog.cpp 

TEMP\obj\moc_AnsleDictSpeakGoogle.obj: TEMP\moc\moc_AnsleDictSpeakGoogle.cpp 

TEMP\obj\moc_AnsleDictSpeakMgr.obj: TEMP\moc\moc_AnsleDictSpeakMgr.cpp 

TEMP\obj\moc_AnsleDictSpeakTTS.obj: TEMP\moc\moc_AnsleDictSpeakTTS.cpp 

TEMP\obj\moc_SpeakDialog.obj: TEMP\moc\moc_SpeakDialog.cpp 

TEMP\obj\moc_QtSpeech.obj: TEMP\moc\moc_QtSpeech.cpp 

TEMP\obj\qrc_rc.obj: TEMP\rcc\qrc_rc.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

