<RCC>
    <qresource prefix="/new/prefix1">
        <file>rc/actions/add.png</file>
        <file>rc/actions/remove.png</file>
        <file>rc/actions/vcs_remove.png</file>
        <file>rc/actions/vcs_add.png</file>
        <file>rc/actions/start.png</file>
        <file>rc/actions/system_shutdown.png</file>
        <file>rc/actions/apply.png</file>
        <file>rc/actions/button_ok.png</file>
        <file>rc/actions/edit_delete.png</file>
        <file>rc/actions/editdelete.png</file>
        <file>rc/actions/1rightarrow.png</file>
        <file>rc/actions/1leftarrow.png</file>
        <file>rc/actions/alarmclock.png</file>
        <file>rc/actions/chronometer.png</file>
        <file>rc/actions/document_save.png</file>
        <file>rc/actions/find_user.png</file>
        <file>rc/actions/draw_freehand.png</file>
        <file>rc/actions/edit.png</file>
        <file>rc/actions/edit_clear.png</file>
        <file>rc/actions/edit_rename.png</file>
        <file>rc/actions/editclear.png</file>
        <file>rc/actions/editinput.png</file>
        <file>rc/actions/find.png</file>
        <file>rc/actions/go_previous_rtl.png</file>
        <file>rc/actions/go_next.png</file>
        <file>rc/actions/go_next_rtl.png</file>
        <file>rc/actions/go_previous.png</file>
        <file>rc/actions/view_statistics.png</file>
        <file>rc/actions/configure.png</file>
        <file>rc/actions/document_open_folder.png</file>
        <file>rc/actions/gear.png</file>
        <file>rc/actions/go_home.png</file>
        <file>rc/actions/help_contents.png</file>
        <file>rc/actions/history.png</file>
        <file>rc/actions/player_time.png</file>
        <file>rc/actions/tool2.png</file>
        <file>rc/actions/tool.png</file>
        <file>rc/actions/view_refresh.png</file>
        <file>rc/actions/switchuser.png</file>
        <file>rc/actions/sayabout.png</file>
        <file>rc/actions/pic.png</file>
        <file>rc/actions/qt-logo.png</file>
        <file>rc/actions/folder_new.png</file>
        <file>rc/actions/edit_paste.png</file>
        <file>rc/actions/archive_insert.png</file>
        <file>rc/actions/archive_remove.png</file>
        <file>rc/actions/list_add_user.png</file>
        <file>rc/actions/list_remove_user.png</file>
        <file>rc/actions/dialog_cancel.png</file>
        <file>rc/actions/dialog_close.png</file>
        <file>rc/actions/document_export.png</file>
        <file>rc/actions/document_import.png</file>
        <file>rc/actions/kgpg_import_kgpg.png</file>
        <file>rc/actions/kgpg_info_kgpg.png</file>
        <file>rc/actions/kgpg_sign_kgpg.png</file>
        <file>rc/actions/kgpg_term_kgpg.png</file>
        <file>rc/actions/kgpg_export_kgpg.png</file>
        <file>rc/actions/kgpg_identity_kgpg.png</file>
        <file>rc/actions/text.png</file>
        <file>rc/actions/view_sort_ascending.png</file>
        <file>rc/actions/view_sort_descending.png</file>
        <file>rc/actions/network.png</file>
        <file>rc/actions/user_group_new.png</file>
        <file>rc/actions/list.png</file>
        <file>rc/actions/Face Happy.png</file>
        <file>rc/actions/Face Sad.png</file>
        <file>rc/actions/Face.png</file>
        <file>rc/actions/speaker.png</file>
        <file>rc/actions/undo.png</file>
        <file>rc/actions/configure_shortcuts.png</file>
        <file>rc/actions/dialog_ok_apply.png</file>
        <file>rc/actions/transform_move.png</file>
        <file>rc/actions/user_properties.png</file>
        <file>rc/actions/kontact_date.png</file>
        <file>rc/actions/rss_tag.png</file>
        <file>rc/actions/tongji_002.png</file>
        <file>rc/actions/bar-chart.png</file>
        <file>rc/actions/column_chart512.png</file>
        <file>rc/actions/line-chart.png</file>
        <file>rc/actions/piechart.png</file>
        <file>rc/actions/tongji_001.png</file>
        <file>rc/about.ico</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>rc/loginicon.png</file>
        <file>rc/loginuser.png</file>
        <file>rc/mima.png</file>
        <file>rc/mimaicon.png</file>
        <file>rc/pic.png</file>
        <file>rc/remove.png</file>
        <file>rc/add.png</file>
        <file>rc/book2.png</file>
        <file>rc/book.png</file>
        <file>rc/bookmark.png</file>
        <file>rc/deutsch.png</file>
        <file>rc/deutschflag.jpg</file>
        <file>rc/deutschicon.png</file>
        <file>rc/dialog_cancel.png</file>
        <file>rc/dialog_close.png</file>
        <file>rc/dialog_ok.png</file>
        <file>rc/dialog_ok_apply.png</file>
        <file>rc/document.png</file>
        <file>rc/document_open.png</file>
        <file>rc/kontact.png</file>
        <file>rc/deutschflag1.jpg</file>
        <file>rc/Wordpress.png</file>
        <file>rc/chronometer.png</file>
        <file>rc/list.png</file>
        <file>rc/key1.png</file>
        <file>rc/key.png</file>
        <file>rc/edit.ico</file>
        <file>rc/Gear.ico</file>
        <file>rc/Sound.ico</file>
        <file>rc/Wait.ico</file>
        <file>rc/Cancel.ico</file>
        <file>rc/Ok (2).ico</file>
        <file>rc/Search.ico</file>
        <file>rc/Tag.ico</file>
        <file>rc/ansle.png</file>
        <file>rc/love.png</file>
        <file>rc/Smiley1.ico</file>
        <file>rc/Smiley2.ico</file>
        <file>rc/Smiley3.ico</file>
        <file>rc/Sound Off.ico</file>
    </qresource>
</RCC>
