<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpeakDialog</class>
 <widget class="QDialog" name="SpeakDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择指定发音方式下的发音</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rc.qrc">
    <normaloff>:/new/prefix2/rc/Sound.ico</normaloff>:/new/prefix2/rc/Sound.ico</iconset>
  </property>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
